spring.datasource.url=jdbc:mysql://localhost/maktrak_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=maktrak_user
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true