spring.datasource.url=jdbc:mysql://localhost/maktrak_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=codeup
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true